argocd.tools.brentgruber.com {
    reverse_proxy 100.105.40.218:32346
}

argo-workflows.tools.brentgruber.com {
    reverse_proxy 100.105.40.218:32346
}

grafana.tools.brentgruber.com {
    reverse_proxy 100.105.40.218:32346
}

longhorn.tools.brentgruber.com {
    reverse_proxy 100.105.40.218:32346
}

kasm.brentgruber.com {
    reverse_proxy 164.152.29.251 {
        transport http {
            tls_insecure_skip_verify
        }

       header_up Host {host}
       header_up X-Real-IP {remote}
       header_up X-Forwarded-For {remote}
       header_up X-Forwarded-Port {server_port}
       header_up X-Forwarded-Proto {scheme}
    }
}
